{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 2,
}